{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "codemepro.onmicrosoft.com",
    "ClientId": "404bc5e0-29c8-49da-bb1f-e120e4757878",
    "TenantId": "93d9a3f7-7fa5-4ab8-b552-ed60d7a35b61"
  }

}
